<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/logo.png" alt="Escape Point Logo">
        </a>
    </header>
    <nav class="navbar">
        <ul class="nav-menu">
            <li class="nav-item">
            <a href="about.html">About</a>
            </li>
            <li class="nav-item">
            <a href="lake.html">Lake Pancharevo</a>
            </li>
            <li class="nav-item">
            <a href="waterfall.html">Boyana Waterfall</a>
            </li>
            <li class="nav-item">
            <a href="kopitoto.html">Kopitoto</a>
            </li>
            <li class="nav-item">
            <a href="map.html">Map</a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero">
        <p>The nature around Sofia is a stunning escape, offering serene trails and hidden gems to explore. It’s the perfect place to take a break and reconnect with the natural world. Let’s protect these peaceful havens for everyone to enjoy.</p>
    </div>

    <!-- Content Section 1 -->
     <div class="both">
    <div class="content">
        <img src="images/sofia.jpg" alt="Lake Pancharevo View">
        <p>City life is vibrant and exciting, but sometimes you need to step away from the noise and recharge in the peaceful embrace of nature.</p>
    </div>

    <!-- Content Section 2 -->
    <section class="content reverse">
        <img src="images/gora.jpg" alt="Lake Reflection">
        <p>Escape the hustle of the big city and find peace in serene hideaways like this, where nature’s quiet beauty helps you truly recharge.</p>
    </section>
</div>

    
    <!-- Footer -->
    <footer>
        <a href="https://www.instagram.com/">
            <img src="images/instagram.png" alt="Instagram">
            Instagram
        </a>
        <a href="https://twitter.com/">
            <img src="images/twitter.png" alt="Twitter">
            Twitter
        </a>
        <a href="https://www.tiktok.com/">
            <img src="images/tiktok1.png" alt="TikTok">
            Tik Tok
        </a>
    </footer>

    <script src="nav.js"></script>
</body>
</html>